# MoodTracking

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/mx/edu/utng/modtrackin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/utng/modtrackin/: MainActivity.kt
app/src/main/java/mx/edu/utng/modtrackin/data/model/: EmotionEntry.kt  Habit.kt  Note.kt  ReviewSession.kt  Task.kt  User.kt
app/src/main/java/mx/edu/utng/modtrackin/data/repository/: EmotionRepository.kt  HabitRepository.kt  NotesRepository.kt  ReviewRepository.kt  TaskRepository.kt
app/src/main/java/mx/edu/utng/modtrackin/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/mx/edu/utng/modtrackin/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/mx/edu/utng/modtrackin/ui/screens/emotions/: EmotionsScreen.kt
app/src/main/java/mx/edu/utng/modtrackin/ui/screens/habits/: HabitScreen.kt
app/src/main/java/mx/edu/utng/modtrackin/ui/screens/home/: HomeScreen.kt
app/src/main/java/mx/edu/utng/modtrackin/ui/screens/login/: LoginScreen.kt
app/src/main/java/mx/edu/utng/modtrackin/ui/screens/notes/: AddNoteScreen.kt  NotesScreen.kt
app/src/main/java/mx/edu/utng/modtrackin/ui/screens/register/: RegisterScreen.kt
app/src/main/java/mx/edu/utng/modtrackin/ui/screens/sleep/: SleepScreen.kt
app/src/main/java/mx/edu/utng/modtrackin/ui/screens/tasks/: TasksScreen.kt
app/src/main/java/mx/edu/utng/modtrackin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/edu/utng/modtrackin/ui/viewmodel/: EmotionViewModel.kt  HabitViewModel.kt  LoginViewModel.kt  NotesViewModel.kt  RegisterViewModel.kt  SleepViewModel.kt  TaskViewModel.kt
app/src/main/java/mx/edu/utng/modtrackin/utils/: AppNotificationManager.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mx/edu/utng/modtrackin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
